postgresql://neondb_owner:zBeEpOryh08x@ep-misty-snow-a2hlpcn1.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=zBeEpOryh08x
POSTGRES_HOST=ep-misty-snow-a2hlpcn1.eu-central-1.aws.neon.tech